{
  "name": "plot_amiga",
  "version": "1.0.0",
  "description": "Data visualization about AMIGA Deployment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoleal88/plot_AMIGA.git"
  },
  "author": "Nicolas Leal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoleal88/plot_AMIGA/issues"
  },
  "homepage": "https://github.com/nicoleal88/plot_AMIGA#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "google-spreadsheet": "^3.1.15",
    "promisify": "0.0.3",
    "request": "^2.88.2",
    "util": "^0.12.3"
  }
}
